ENVIRONMENT=dev
SECRET_KEY="d89a870f5d28d1ab76927e975e1b252d5449e533e0f7d2be103fd312cad76724"
SALT="$2b$12$ePxOWWs4EHKpEm0/Uudthu"
MONGODB_URI=mongodb://chatlet_db:27017/
DATABASE_NAME=Chatlet
MAIL_CONSOLE=true
MAIL_USERNAME="chatlet@katlet.io"
MAIL_PASSWORD="katleti"